<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="src/favicon.ico">
    <title>Your CEM</title>
    <style>
        body{
            background:url(src/Background-300.png) no-repeat;
            background-size:100% 100%;
        }
        .div{
            margin-left: 20%;;
            border: darkblue 3px solid;
        }
        #head1{
            font-size: xxx-large;
            font-weight: bolder;
            font-family: sans-serif;
            text-align: center;
            color: #000333;
            font-style: italic;
        }
        #p1{
            padding-left: 5%;
            font-family: "Bookman Old Style",serif;
            font-weight: lighter;
            font-size: 32px;
        }
        #pre{
            margin-left: 90%;
        }
    </style>
</head>
<body>
<div class="div" id="div1">
    <h1 id="head1">欢迎了解CEM(CuteEnjoyMusic)</h1>
    <br>
    <br>
    <p id="p1">CEM是主要是基于Python开发的本地播放音乐软件，迄今为止，CEM已经拥有基本的播放功能，日后将为此提供更多功能，详见
        <a href="src/attention.html" target="_blank">点击这里</a>
    </p>
</div>
<div class="div" id="div2">
    <h3 id="h3">壁纸资源下载</h3>
    <p>来源著名 : 壁纸资源使用的是CDM——一款开源免费的硬盘检测工具，下载资源后，
        <br>请按照原壁纸像素配比，并写入cfg.ini配置文件（在src文件夹中）</p>
    <a href="https://www.aliyundrive.com/s/4MhaeyLTVPS" target="_blank">点我下载壁纸</a>
</div>
<div class="div" id="div3">
    <h3 id="h4">CEM资源下载</h3>
    <p>了解这么多，那就开始体验吧</p>
    <a href="https://share.weiyun.com/RuAFHt7m" target="_blank">点我下载源文件和可执行文件</a>
</div>
<div class="div">最后弱弱的吐槽说一句。使用二次元是被逼的………
    <p id="pre">                                                             ——来自作者</p>
</div>
</body>
</html>
