<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            border: 3px solid black;
            background: url("sky.jpg") no-repeat;
            padding-left: 10%;
            padding-right: 10%;
            font-family: bold,serif;
            font-size: 24px;
            margin: auto;
        }
        body > h1 {
            font-size: 32px;
            font-weight: bold;
            font-family: 隶书,serif;
        }
        em {
            font-size: 28px;
            font-weight: bold;
        }
        li {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Attention!!!</h1>
    <div>
        <p>目前开放功能——一目了然</p>
        <ul>
            <li class="li">右键播放</li>
            <li class="li">双击播放</li>
            <li class="li">换曲</li>
            <li class="li">导入新歌单</li>
            <li class="li">全屏模式（目前仅支持h隐藏、s展示底部栏）</li>
        </ul>
        <p>未来我将带来什么</p>
        <ul>
            <li class="li1">完善的右键功能</li>
            <li class="li1">独特的个人体验</li>
            <li class="li1">多功能拓展</li>
            <li class="li1">独立的本地用户管理面板</li>
            <li class="li1">设置</li>
            <li class="li1">对于开发者的接口</li>
            <li class="li1">甚至对于普通用户的功能拓展语言</li>
        </ul>
    </div>
    <div>下一次更新具体时间——才怪，至少要等到2024年 （估计那时候这个软件都被改成另一个花哨的软件了）</div>
    <div>还是要说一句，抱歉，2025年一定相见！</div>
    <pre>                                            ————来自CEV作者（用二次元是被逼的）的公告</pre>
</body>
</html>